<!DOCTYPE html>
<html>
<head>
	<title>Cisco McLaren</title>
	<style type="text/css">
		img.resize {
		  max-width:40%;
		  max-height:40%;
		}
		@font-face {
			font-family: "CiscoSansTT";
			src: url(https://site.samhastings.co.uk/DigitalSignage/CiscoSansTT-ExtraLight.ttf);    
		}
		h1 {
			margin-top: 120px;
			margin-bottom: -50px;
		}
		body {
			/* [typeface & colour] */
			font-family: CiscoSansTT;
			font-size: 40px;
			text-decoration: none;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FFFFFF;
			background-image: url(https://raw.githubusercontent.com/brosulli/Game_Signage/master/mbk.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			margin-bottom: 50px;

		}
		a {
			font-size: 30px;
			color: #FFFFFF;
			border-radius: 50px;
  			background: #FFFFFF48;
  			padding: 30px;
			text-decoration: none;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
			function show( show1 ) {
			  document.getElementById(show1).style.display="block";
			}
			function hide( hide1 ) {
			  document.getElementById(hide1).style.display="none";
			}
			function tog( tog1 ) {
			  document.getElementById(tog1).style.backgroundColor="#777777";
			}
			function toh( toh1 ) {
			  document.getElementById(toh1).style.backgroundColor="#ffffff";
			}
		</script>
</head>
<body>
<h1>Welcome</h1>
<p>Cisco Webex Desk Pro</p>
<table style="width:100%">
  <tr>
  	<td>
  		<a href="https://quickdraw.withgoogle.com/">Quick, Draw!</a>
  	</td>
	<td>
       		<a href="http://www.kyberheimen.com/tangram/">Tangram</a>
    	</td>
   	<td>
        	<a href="http://www.kyberheimen.com/pong/">Pong</a>
    	</td>
  </tr>
</table>
</body>
</html>
