<!DOCTYPE html>
<html>
<head>
	<title>Cisco McLaren</title>
	<style type="text/css">
		img.resize {
		  max-width:40%;
		  max-height:40%;
		}
		@font-face {
			font-family: "CiscoSansTT";
			src: url(https://site.samhastings.co.uk/DigitalSignage/CiscoSansTT-ExtraLight.ttf);    
		}
		body {
			/* [typeface & colour] */
			font-family: CiscoSansTT;
			font-size: 50px;
			text-decoration: none;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FFFFFF;
			background-image: url(https://newsroom.cisco.com/documents/10157/14740/mclaren-webex-partner-feature_1200x675_hero_031521.png/e71ea43a-9b2f-4751-a5ca-550eb8170f3f?t=1614809919986);
		}
	</style>
</head>
<body>
<img class="resize" src="http://site.samhastings.co.uk/DigitalSignage/logo.png" alt="Cisco Logo">
<h1>Welcome</h1>
<p>The Webex Desk Pro</p>
</body>
</html>
